<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #man{
            border: 2px solid red;
            height: 200px;
            width: 100%;
        }
        #man1{
            border: 2px solid blue;
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-self: center;
        }
        .man3{
            border: 2px solid green;
            height: 200px;
            width: 100px;
            

        }
        .man4{
            border: 2px solid green;
            height: 400px;
            width: 400px;
           
        }

    </style>
</head>
<body>
    <!---
    <nav id="man"></nav>
    <aside class="man4">
        <table border="1px" cellpadding="10px" cellspacing="10px" >
            <thead>
                <tr>
                    <th >home1</th>
                    <th >home2</th>
                    <th>home3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>chennai</td>
                    <td rowspan="2">thoothukudi</td>
                    <td>trichy</td>
                </tr>
                <tr>
                    <td >chennai</td>
                    <td>trichy</td>
                </tr>
                <tr>
                    <td >chennai</td>
                    <td>thoothukudi</td>
                    <td>trichy</td>
                </tr>

            </tbody>
        </table>
    </aside> -->

    <button type="submit">hello</button>
    <script src="./ex.js"></script>
</body>
</html>